<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/advertisemnt"

    android:title="Advertisements"/>
    <item android:id="@+id/certificate"

        android:title="Certificates"/>
    <item android:id="@+id/updatePassword"

        android:title="Change Password"/>
    <item android:id="@+id/Logout"

        android:title="Logout"/>

</menu>