<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cr">



    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="for certificate assistance please contact us through below mail "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/l_e_gmail_com"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Our team will  respond you within 24hours from the time you mail "
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>